<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 600px;
            margin: 20px;
            
        }

        th,td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .cc{
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        #t{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
           <th scope="col" class="cc" rowspan="2">Área</th>
           <th  scope="col" class="cc" rowspan="2">Disciplina</th>
           <th  scope="colgroup" class="cc" colspan="2">Notas</th>
           <th   scope="col" class="cc" rowspan="2">Média</th>
           <tr>
               <td  class="cc">Nota 1</td>
               <td class="cc">Nota 2</td>
           </tr>
           
        </thead>
        <tbody>
         <th scope="rowgroup" rowspan="4">Exatas</th>
         <td>Matemática</td>
         <td>0.0</td>
         <td>0.0</td>
         <td>0.0</td>
         <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr>
            <th scope="row" class="cc" colspan="4" id="t">Média de Exatas</th>
            <td class="cc">0.0</td>
         </tr>
         <th scope="rowgroup" rowspan="2">Humanas</th>
         <td>História</td>
         <td>0.0</td>
         <td>0.0</td>
         <td>0.0</td>
         <tr>
             <td>Geografia</td>
             <td>0.0</td>
             <td>0.0</td>
             <td>0.0</td>
         </tr>
         <tr>
            <th scope="row" class="cc" colspan="4" id="t">Média de Humanas</th>
            <td class="cc">0.0</td>
         </tr>
        </tbody>
    </table>
</body>
</html>