<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
           /* height: 100vh;
            background-color:black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/
            
            /* shorthand-background
            color > image > position > repeat > [size] > attachment
            
            */
            background: black url('imagens/wallpaper002.jpg') center center repeat-y fixed ;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border:1px solid black ;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium possimus perspiciatis ipsa illum? Commodi excepturi optio aut repellendus, asperiores totam. Expedita fuga inventore nihil itaque iure, voluptatibus ea tenetur. Consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aliquid placeat culpa sapiente excepturi unde, quam maxime, soluta nisi voluptatum alias laborum repellendus ullam assumenda impedit odio magnam odit nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ratione similique maxime quam sed esse perferendis mollitia, minus saepe qui pariatur quis eligendi? Alias, animi commodi? Iure, similique illo. Modi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium possimus perspiciatis ipsa illum? Commodi excepturi optio aut repellendus, asperiores totam. Expedita fuga inventore nihil itaque iure, voluptatibus ea tenetur. Consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aliquid placeat culpa sapiente excepturi unde, quam maxime, soluta nisi voluptatum alias laborum repellendus ullam assumenda impedit odio magnam odit nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ratione similique maxime quam sed esse perferendis mollitia, minus saepe qui pariatur quis eligendi? Alias, animi commodi? Iure, similique illo. Modi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium possimus perspiciatis ipsa illum? Commodi excepturi optio aut repellendus, asperiores totam. Expedita fuga inventore nihil itaque iure, voluptatibus ea tenetur. Consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aliquid placeat culpa sapiente excepturi unde, quam maxime, soluta nisi voluptatum alias laborum repellendus ullam assumenda impedit odio magnam odit nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ratione similique maxime quam sed esse perferendis mollitia, minus saepe qui pariatur quis eligendi? Alias, animi commodi? Iure, similique illo. Modi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium possimus perspiciatis ipsa illum? Commodi excepturi optio aut repellendus, asperiores totam. Expedita fuga inventore nihil itaque iure, voluptatibus ea tenetur. Consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aliquid placeat culpa sapiente excepturi unde, quam maxime, soluta nisi voluptatum alias laborum repellendus ullam assumenda impedit odio magnam odit nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ratione similique maxime quam sed esse perferendis mollitia, minus saepe qui pariatur quis eligendi? Alias, animi commodi? Iure, similique illo. Modi.</p>
    </main>
</body>
</html>