<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        
    body{
        background-image:url('imagens/wallpaper002.jpg');
    }
        div.quadrada{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color:lightgray;
            width: 300px;
            height: 300px;
        }

        div#q4{
            background-color: red;
        }
        div#q4:hover{
            background-color: yellowgreen;
        }
        

        div#q1{
background-color: aqua;
        }

        div#q2{
background-image: linear-gradient(to left, yellow, blue);
        }

        div#q3{
background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrada" id="q1">

    </div>
    <div class="quadrada" id="q2">

    </div>
    <div class="quadrada" id="q3">

    </div>

    <div class="quadrada" id="q4">

    </div>

</body>
</html>