<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family:'love';
            src: url('fontes/love\ story\ ttf.ttf') format('truetype'), url('fontes/Loving\ Stroke.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
         
        body{
            font-family: 'Work sans' ,Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'kaushan script'serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family:'kaushan script'serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo corporis facilis vel eum sequi aut, accusamus at porro reiciendis sint necessitatibus quis dignissimos, ex ipsam debitis deleniti ratione vero nesciunt!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur perferendis, maxime quisquam ipsa, cupiditate mollitia modi debitis quidem dicta quas expedita eos explicabo at inventore harum placeat obcaecati atque incidunt.</p>
</body>
</html>