<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 600px;
        }

        caption{
            font-size:1.3em ;
            font-weight: bolder;
            padding: 10px;
        }

        th,td{
            border: 1px solid black;
            padding: 9px;
        }

        .nome{
            background-color: aqua;
        }

        .sx{
            background-color: yellow;
        }

        .idd{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>

    <table>

        <colgroup>
          <col class="nome">
          <col class="sx">
          <col class="idd">
          <col class="pf">        
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
           <th scope="col">Nome</th>
           <th scope="col">Sexo</th>
           <th scope="col">Idade</th>
           <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Tomé</td>
            <td>M</td>
            <td>19</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>22</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Manuela</td>
            <td>F</td>
            <td>25</td>
            <td>Contab
                lista
            </td>
        </tr>
        <tr>
            <td>Igor</td>
            <td>M</td>
            <td>35</td>
            <td>Campones</td>
        </tr>
        <tr>
            <td>Miguel</td>
            <td>M</td>
            <td>36</td>
            <td>Electrecista</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>F</td>
            <td>24</td>
            <td>Empresaria</td>
        </tr>
    </table>
</body>
</html>