<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: silver;
            margin: 0px;
        }
        header{
            background-color: yellow;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: brown;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0.315);
        }
        nav > a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right:30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: yellowgreen;
            padding: 10px;
            margin: 10px;
            border-radius:10px 0px;
        }
        article{
            background-color: blueviolet;
        }
        article > aside{
            background-color: bisque;
            padding: 5px;
        }
        footer{
            background-color: blue;
            color: antiquewhite;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 25px;
        }

    </style>
</head>
<body>
    <header>
       <h1>Meu site</h1>
       <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
       </nav>
    </header>
    <main>
<section id="assuntos">
    <p> Esporte e Politicas</p>

</section>
<section id="notícias">
    <article>
        <h2>Notica sobre Angola</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed nisi doloremque eligendi quis repudiandae facere aperiam, doloribus deserunt exercitationem rem laboriosam similique atque illum harum repellat recusandae nihil dicta temporibus.</p>
        <aside>Artigo escrito por Josué Henriques Tomé</aside>
    </article>
    <article>

    </article>

</section>
    </main>
    <footer>
      <p> Desenvolvido por Joshua Tomé</p>
    </footer>
    <div id="bola"></div>
</body>
</html>